<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teamkeropok.com.foodmagnet.TambahKedai">

    <!-- our toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>



    <EditText
        android:id="@+id/et_nama_kedai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords|textPersonName"
        android:text="Nama Kedai"
        tools:layout_editor_absoluteY="192dp"
        tools:layout_editor_absoluteX="43dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/et_alamat_kedai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_nama_kedai"
        android:layout_alignRight="@+id/et_nama_kedai"
        android:layout_below="@+id/et_nama_kedai"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alamat"
        tools:layout_editor_absoluteX="43dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/et_no_telepon_kedai"
        android:layout_width="197dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="No Telefon"
        tools:layout_editor_absoluteY="278dp"
        tools:layout_editor_absoluteX="43dp"
        android:layout_below="@+id/et_alamat_kedai"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinnerJenisMakanan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_no_telepon_kedai"
        android:layout_alignRight="@+id/et_no_telepon_kedai"
        android:layout_below="@+id/et_no_telepon_kedai"
        android:entries="@array/JenisMakanan"
        tools:layout_editor_absoluteY="322dp"
        tools:layout_editor_absoluteX="43dp"
        android:layout_alignStart="@+id/et_no_telepon_kedai" />

    <Button
        android:id="@+id/bt_tambah_kedai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Kedai"
        tools:layout_editor_absoluteY="378dp"
        tools:layout_editor_absoluteX="72dp"
        android:layout_below="@+id/spinnerJenisMakanan"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
